# Over The Top Study Reminder Configuration
# Version: 1.0.0

theme=0
minimize_to_tray=1
autostart_sessions=0
sound_volume=70
profile_count=3
active_profile=0
window_x=100
window_y=100
last_subject=Programming

profile_0_name=Default
profile_0_study_minutes=25
profile_0_break_minutes=5
profile_0_long_break_minutes=15
profile_0_sessions_until_long_break=4
profile_0
